{
  "name": "ymd-scheduler",
  "productName": "ymd-scheduler",
  "version": "1.0.0",
  "description": "A scheduling application for a small music store.",
  "main": ".webpack/main",
  "private": "true",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron-forge start -- --no-sandbox",
    "start": "cross-env NODE_ENV=production electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "cross-env NODE_ENV=development eslint . --cache --ext .ts"
  },
  "keywords": [],
  "author": {
    "name": "DC-RSingh",
    "email": "raje.singh@dcmail.ca"
  },
  "contributors": [
    {
      "name": "Brett Tindall",
      "email": "brett.tindall@dcmail.ca",
      "url": "https://github.com/Sub4Sub"
    },
    {
      "name": "Taylor Dixon",
      "email": "taylor.dixon@dcmail.ca",
      "url": "https://github.com/twdixon"
    },
    {
      "name": "MJ Galbraith",
      "email": "murray.galbraith@dcmail.ca",
      "url": "https://github.com/MJGalbraith31"
    },
    {
      "name": "S M Hasibur Rahman",
      "email": "smhasibur.rahman@dcmail.ca",
      "url": "https://github.com/Hasib001"
    }
  ],
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ymd_scheduler"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "devServer": {},
            "mainConfig": "./config/webpack.main.config.js",
            "renderer": {
              "config": "./config/webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ],
              "node-integration": true
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.61",
    "@testing-library/jest-dom": "^5.15.0",
    "@types/jest": "^27.0.3",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "chalk": "^4.1.2",
    "concurrently": "^6.4.0",
    "copy-webpack-plugin": "^10.0.0",
    "core-js": "^3.19.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "electron": "15.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.4.1",
    "jest": "^27.3.1",
    "node-loader": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "webpack": "^5.64.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@sweetalert2/themes": "^5.0.8",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "mysql": "^2.18.1"
  }
}
