{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "pretty": true,
    "strict": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
  },
  "include": [
    "src/**/*"
  ]
}
